# spring-boot-skeleton

./: .gitignore  build.gradle
src/main/java/com/spearkkk/skeleton/: Application.java
src/main/java/com/spearkkk/skeleton/api/post/: PostApiController.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/spearkkk/skeleton/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spearkkk/skeleton/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spearkkk/skeleton/config/auth/dto/: OAuthAttribute.java  SessionUser.java
src/main/java/com/spearkkk/skeleton/domain/: BaseDatetime.java
src/main/java/com/spearkkk/skeleton/domain/post/: Post.java  PostRepository.java
src/main/java/com/spearkkk/skeleton/domain/user/: User.java  UserRepository.java
src/main/java/com/spearkkk/skeleton/domain/user/role/: Role.java
src/main/java/com/spearkkk/skeleton/service/post/: PostService.java
src/main/java/com/spearkkk/skeleton/web/: HelloController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/groovy/com/spearkkk/skeleton/api/post/: PostApiControllerTest.groovy
src/test/groovy/com/spearkkk/skeleton/domain/post/: PostRepositoryTest.groovy
src/test/groovy/com/spearkkk/skeleton/web/: HelloControllerTest.groovy  IndexControllerTest.groovy
src/test/resources/: application.yml
